# Database
DATABASE_URL="postgresql://user:password@localhost:5432/database_name"

# A7 API Configuration
A7_API_URL="https://your-a7-api-url.com"
A7_API_TOKEN="your-a7-api-token"

# Server Configuration
PORT=3000