services:
  database:
    container_name: "postgres-superfarma-tools-dev"
    image: "postgres:16.0-alpine3.18"
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 9825a4130eefae87
      POSTGRES_DB: superfarma-tools
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
